<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_SQL2025.brightlearn_etl_db"
  DTS:DTSID="{314FA2C3-221F-45CA-9177-41F06CAE42EB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQL2025;Initial Catalog=brightlearn_etl_db;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Bright_Learn_ETL-{314FA2C3-221F-45CA-9177-41F06CAE42EB}localhost\SQL2025.brightlearn_etl_db;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>